<!DOCTYPE html>
<html>
<head>
<title>Contact</title>

<link href="style.css" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
   
 
  
.login{  
  width: 500px;  
  overflow: hidden;  
  margin: auto;  
  margin: 20 0 0 450px;  
  padding: 80px;  
  background: #9ab7c0;  
  border-radius: 15px ;  
    
}  

label{  
color: rgb(253, 255, 255);  
font-size: 17px;  
}  
#Uname{  
width: 300px;  
height: 30px;  
border: none;  
border-radius: 3px;  
padding-left: 8px;  
}  
#Pass{  
width: 300px;  
height: 30px;  
border: none;  
border-radius: 3px;  
padding-left: 8px;  

}  
#log{  
width: 300px;  
height: 30px;  
border: none;  
border-radius: 17px;  
padding-left: 7px;  
color: rgb(66, 66, 94);  

}  
span{  
  color:white;  
  font-size: 17px;  
  background: rgb(100, 163, 165);
  
}  

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
 
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #458ba0;
}

.container {
  border-radius: 5px;
  background-color: #9ab7c0;
  padding: 50px;
}

.fa {
  padding: 20px;
  font-size: 20px;
  width: 60px;
  text-align: center;
  text-decoration: none;
  margin: 5px 5px;
  border-radius:50%;
}

.fa:hover {
    opacity: 0.7;
}


.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-yahoo {
  background: #430297;
  color: white;
}
.fa-github {
  background: black;
  color: white;
}

</style>
</head>

<!-- End Head Section -->


<body>


<nav class="navbar navbar-expand-sm navbar-dark bg-dark">
        <a style="padding: 20px 10px;"  href="index.html" class="navbar-brand">PORTFOLIO</a>
        <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarMenu">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarMenu">
            <ul class="navbar-nav">
            <li class="nav-item">
                    <a href="about.html" class="nav-link">About</a>
                </li>
                <li class="nav-item">
                    <a href="Qualifications.html" class="nav-link">Qualification</a>
                </li>
                <li class="nav-item">
                    <a href="Projects.html" class="nav-link">Projects</a>
                </li>
                 <li class="nav-item">
                    <a href="Contact.html" class="nav-link">Contact</a>
                </li>
            </ul>
        </div>

    </nav>
<center>
<div style="text-align:center;margin-right: 10%; margin-left:10%;">

<h3 style="text-align:center;" >Please feel free to give your valueble suggestion.</h3>

<h3>Contact me</h3><br>
<a href="https://twitter.com/Mahitha2799" class="fa fa-twitter"></a>
<a href="#" class="fa fa-google"></a>
<a href="https://www.linkedin.com/in/mahitha-chodavarapu/" class="fa fa-linkedin"></a>
<a href="https://github.com/mahithachodavarapu" class="fa fa-github"></a>
<a href="#" class="fa fa-yahoo"></a>


<!-- Add font awesome icons -->


<div class="container">
    <form action="">
      <label for="fname">First Name</label>
      <input type="text" id="fname" name="firstname" placeholder="Your name..">
  
      <label for="lname">Last Name</label>
      <input type="text" id="lname" name="lastname" placeholder="Your last name..">
  
      <label for="country">Country</label>
      <select id="country" name="country">
        <option value="INDIA">India</option>
        <option value="canada">Canada</option>
        <option value="usa">USA</option>
      </select>
  
      <label for="subject">Subject</label>
      <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
      

<<<<<<< Updated upstream
<div class="row">
  <div class="column">
    <a href="https://www.linkedin.com/in/mahitha-chodavarapu/">
         <img src="https://cliply.co/wp-content/uploads/2021/02/372102050_LINKEDIN_ICON_400px.gif"
         width=50" height="70"></a>
  </div>
  <div class="column">
    <a href="https://www.hackerrank.com/mahitha2799">
         <img src="https://upload.wikimedia.org/wikipedia/commons/6/65/HackerRank_logo.png"
         width=50" height="70"></a>
  </div>
  <div class="column">
    <a href="https://github.com/mahithachodavarapu">
         <img src="https://github.githubassets.com/images/modules/logos_page/GitHub-Mark.png"
         width=50" height="70"></a>
=======

  
  <!-- Trigger the modal with a button -->
  <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">Save changes</button>

  <!-- Modal -->
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          
        </div>
        <div class="modal-body">
          <p>Your feedback will be saved. Click submit. Thank you.</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
      
    </div>
>>>>>>> Stashed changes
  </div>
  


      <input style="background-color: rgb(75, 153, 75);" type="submit" value="Submit"><br>
     


</div>
  



</center>
</body>
</html>